# Projects

| Project Name          | Members  |
|-----------------------|----------|
| [Bookshelf](https://github.com/zepalz/Book-Shelf) | Archawin, Triwith |
| [Chat Application](https://github.com/Gotsira/chatapplication) | Sirasath, Issaree |
| [Chess Game](https://github.com/kwanwantku/chessgame) | Kwanwan |
| [Course Feedback](https://github.com/guitarpawat/course-feedback) | Pawat, Noppawan |
| [Health Me](https://github.com/nottpty/healthme) | Patinya, Narut |
| [Menu](https://github.com/csupisara/MenuProject) | Supisara, Sathira |
| [Movie Ticket](https://github.com/hereton/MovieTicket) | Wongsathorn, Totsapon |
| [Remec](https://github.com/thitgorn/Remec) | Kongpon, Thitiwat |
| [Simple Text-to-Speech](https://github.com/printto/Simple-Text-to-Speech) | Pappin |
| [SKE Blog](https://github.com/lunaticSKE12/SKE-Blog) | Napong |
| [Surasak Cow Farm](https://github.com/yotharit/OOP2-PA6-Surasak-Cow-Farm) | Tharit |
| [Taxi Fare Estimator](https://github.com/napnie/TaxiFareEstimateCalculator) | Nitith |
| [Terrarium](https://github.com/JirayuL/Terrarium) | Jirayu, Wanchanapon |
| [Typing Thrower](https://github.com/winChawakorn/TypingThrower) | Chawakorn, Vittunyuta |
| [Visual Piano](https://github.com/Non9441/visual-piano) | Non, Varit |


Every project should have documentation.

* README.md - first thing people see when they come to your project. It should have links to other documents.
    * Describe what the project does
    * Introduce interesting technology used
    * Names of author[s]
    * How to install or link to installation instructions
* Installation instructions - either in README.md or another file, with a *link* in README.me
* Code should be commented, and written as best you can.
